﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NewTransitionsAPI.com.transitions.practicelocator {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TOI ECP Locator ServiceSoap", Namespace="http://ecplocator.transitions.com")]
    public partial class TOIECPLocatorService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestDBConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEcpOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSearchIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEcpSearchListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEcpSearchLocationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TOIECPLocatorService() {
            this.Url = global::NewTransitionsAPI.Properties.Settings.Default.NewTransitionsAPI_com_transitions_practicelocator_TOI_x0020_ECP_x0020_Locator_x0020_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestDBConnectionCompletedEventHandler TestDBConnectionCompleted;
        
        /// <remarks/>
        public event GetEcpCompletedEventHandler GetEcpCompleted;
        
        /// <remarks/>
        public event GetSearchIDCompletedEventHandler GetSearchIDCompleted;
        
        /// <remarks/>
        public event GetEcpSearchListCompletedEventHandler GetEcpSearchListCompleted;
        
        /// <remarks/>
        public event GetEcpSearchLocationCompletedEventHandler GetEcpSearchLocationCompleted;
        
        /// <remarks/>
        public event GetStatesCompletedEventHandler GetStatesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/TestDBConnection", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool TestDBConnection() {
            object[] results = this.Invoke("TestDBConnection", new object[0]);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void TestDBConnectionAsync() {
            this.TestDBConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestDBConnectionAsync(object userState) {
            if ((this.TestDBConnectionOperationCompleted == null)) {
                this.TestDBConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestDBConnectionOperationCompleted);
            }
            this.InvokeAsync("TestDBConnection", new object[0], this.TestDBConnectionOperationCompleted, userState);
        }
        
        private void OnTestDBConnectionOperationCompleted(object arg) {
            if ((this.TestDBConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestDBConnectionCompleted(this, new TestDBConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/GetEcp", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Ecp GetEcp(string accessCode, string toiID) {
            object[] results = this.Invoke("GetEcp", new object[] {
                        accessCode,
                        toiID});
            return ((Ecp)(results[0]));
        }
        
        /// <remarks/>
        public void GetEcpAsync(string accessCode, string toiID) {
            this.GetEcpAsync(accessCode, toiID, null);
        }
        
        /// <remarks/>
        public void GetEcpAsync(string accessCode, string toiID, object userState) {
            if ((this.GetEcpOperationCompleted == null)) {
                this.GetEcpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEcpOperationCompleted);
            }
            this.InvokeAsync("GetEcp", new object[] {
                        accessCode,
                        toiID}, this.GetEcpOperationCompleted, userState);
        }
        
        private void OnGetEcpOperationCompleted(object arg) {
            if ((this.GetEcpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEcpCompleted(this, new GetEcpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/GetSearchID", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long GetSearchID(string accessCode, string zip, string city, int stateID, int countryID, int distance, char unit) {
            object[] results = this.Invoke("GetSearchID", new object[] {
                        accessCode,
                        zip,
                        city,
                        stateID,
                        countryID,
                        distance,
                        unit});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void GetSearchIDAsync(string accessCode, string zip, string city, int stateID, int countryID, int distance, char unit) {
            this.GetSearchIDAsync(accessCode, zip, city, stateID, countryID, distance, unit, null);
        }
        
        /// <remarks/>
        public void GetSearchIDAsync(string accessCode, string zip, string city, int stateID, int countryID, int distance, char unit, object userState) {
            if ((this.GetSearchIDOperationCompleted == null)) {
                this.GetSearchIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSearchIDOperationCompleted);
            }
            this.InvokeAsync("GetSearchID", new object[] {
                        accessCode,
                        zip,
                        city,
                        stateID,
                        countryID,
                        distance,
                        unit}, this.GetSearchIDOperationCompleted, userState);
        }
        
        private void OnGetSearchIDOperationCompleted(object arg) {
            if ((this.GetSearchIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSearchIDCompleted(this, new GetSearchIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/GetEcpSearchList", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Ecp[] GetEcpSearchList(string accessCode, long searchID, string ecpType, string brandFilter) {
            object[] results = this.Invoke("GetEcpSearchList", new object[] {
                        accessCode,
                        searchID,
                        ecpType,
                        brandFilter});
            return ((Ecp[])(results[0]));
        }
        
        /// <remarks/>
        public void GetEcpSearchListAsync(string accessCode, long searchID, string ecpType, string brandFilter) {
            this.GetEcpSearchListAsync(accessCode, searchID, ecpType, brandFilter, null);
        }
        
        /// <remarks/>
        public void GetEcpSearchListAsync(string accessCode, long searchID, string ecpType, string brandFilter, object userState) {
            if ((this.GetEcpSearchListOperationCompleted == null)) {
                this.GetEcpSearchListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEcpSearchListOperationCompleted);
            }
            this.InvokeAsync("GetEcpSearchList", new object[] {
                        accessCode,
                        searchID,
                        ecpType,
                        brandFilter}, this.GetEcpSearchListOperationCompleted, userState);
        }
        
        private void OnGetEcpSearchListOperationCompleted(object arg) {
            if ((this.GetEcpSearchListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEcpSearchListCompleted(this, new GetEcpSearchListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/GetEcpSearchLocation", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SearchLocation GetEcpSearchLocation(long searchID) {
            object[] results = this.Invoke("GetEcpSearchLocation", new object[] {
                        searchID});
            return ((SearchLocation)(results[0]));
        }
        
        /// <remarks/>
        public void GetEcpSearchLocationAsync(long searchID) {
            this.GetEcpSearchLocationAsync(searchID, null);
        }
        
        /// <remarks/>
        public void GetEcpSearchLocationAsync(long searchID, object userState) {
            if ((this.GetEcpSearchLocationOperationCompleted == null)) {
                this.GetEcpSearchLocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEcpSearchLocationOperationCompleted);
            }
            this.InvokeAsync("GetEcpSearchLocation", new object[] {
                        searchID}, this.GetEcpSearchLocationOperationCompleted, userState);
        }
        
        private void OnGetEcpSearchLocationOperationCompleted(object arg) {
            if ((this.GetEcpSearchLocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEcpSearchLocationCompleted(this, new GetEcpSearchLocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ecplocator.transitions.com/GetStates", RequestNamespace="http://ecplocator.transitions.com", ResponseNamespace="http://ecplocator.transitions.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ListItem[] GetStates(int countryID, bool primaryOnly) {
            object[] results = this.Invoke("GetStates", new object[] {
                        countryID,
                        primaryOnly});
            return ((ListItem[])(results[0]));
        }
        
        /// <remarks/>
        public void GetStatesAsync(int countryID, bool primaryOnly) {
            this.GetStatesAsync(countryID, primaryOnly, null);
        }
        
        /// <remarks/>
        public void GetStatesAsync(int countryID, bool primaryOnly, object userState) {
            if ((this.GetStatesOperationCompleted == null)) {
                this.GetStatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatesOperationCompleted);
            }
            this.InvokeAsync("GetStates", new object[] {
                        countryID,
                        primaryOnly}, this.GetStatesOperationCompleted, userState);
        }
        
        private void OnGetStatesOperationCompleted(object arg) {
            if ((this.GetStatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatesCompleted(this, new GetStatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ecplocator.transitions.com")]
    public partial class Ecp {
        
        private string toiIDField;
        
        private string ecpNameField;
        
        private string storeNumField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string address3Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private string countryField;
        
        private bool retailField;
        
        private double latitiudeField;
        
        private double longitudeField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string websiteField;
        
        private string logoUrlField;
        
        private bool showLoyaltyProgramField;
        
        private byte loyaltyProgramLevelField;
        
        private string loyaltyLogoUrlField;
        
        private bool transitionsViField;
        
        private bool xTRActiveField;
        
        private bool vantageField;
        
        private bool drivewearField;
        
        private bool otherSunwearField;
        
        private double distanceField;
        
        private string distanceUnitField;
        
        /// <remarks/>
        public string ToiID {
            get {
                return this.toiIDField;
            }
            set {
                this.toiIDField = value;
            }
        }
        
        /// <remarks/>
        public string EcpName {
            get {
                return this.ecpNameField;
            }
            set {
                this.ecpNameField = value;
            }
        }
        
        /// <remarks/>
        public string StoreNum {
            get {
                return this.storeNumField;
            }
            set {
                this.storeNumField = value;
            }
        }
        
        /// <remarks/>
        public string Address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        public string Address3 {
            get {
                return this.address3Field;
            }
            set {
                this.address3Field = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public bool Retail {
            get {
                return this.retailField;
            }
            set {
                this.retailField = value;
            }
        }
        
        /// <remarks/>
        public double Latitiude {
            get {
                return this.latitiudeField;
            }
            set {
                this.latitiudeField = value;
            }
        }
        
        /// <remarks/>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Website {
            get {
                return this.websiteField;
            }
            set {
                this.websiteField = value;
            }
        }
        
        /// <remarks/>
        public string LogoUrl {
            get {
                return this.logoUrlField;
            }
            set {
                this.logoUrlField = value;
            }
        }
        
        /// <remarks/>
        public bool ShowLoyaltyProgram {
            get {
                return this.showLoyaltyProgramField;
            }
            set {
                this.showLoyaltyProgramField = value;
            }
        }
        
        /// <remarks/>
        public byte LoyaltyProgramLevel {
            get {
                return this.loyaltyProgramLevelField;
            }
            set {
                this.loyaltyProgramLevelField = value;
            }
        }
        
        /// <remarks/>
        public string LoyaltyLogoUrl {
            get {
                return this.loyaltyLogoUrlField;
            }
            set {
                this.loyaltyLogoUrlField = value;
            }
        }
        
        /// <remarks/>
        public bool TransitionsVi {
            get {
                return this.transitionsViField;
            }
            set {
                this.transitionsViField = value;
            }
        }
        
        /// <remarks/>
        public bool XTRActive {
            get {
                return this.xTRActiveField;
            }
            set {
                this.xTRActiveField = value;
            }
        }
        
        /// <remarks/>
        public bool Vantage {
            get {
                return this.vantageField;
            }
            set {
                this.vantageField = value;
            }
        }
        
        /// <remarks/>
        public bool Drivewear {
            get {
                return this.drivewearField;
            }
            set {
                this.drivewearField = value;
            }
        }
        
        /// <remarks/>
        public bool OtherSunwear {
            get {
                return this.otherSunwearField;
            }
            set {
                this.otherSunwearField = value;
            }
        }
        
        /// <remarks/>
        public double Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        public string DistanceUnit {
            get {
                return this.distanceUnitField;
            }
            set {
                this.distanceUnitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ecplocator.transitions.com")]
    public partial class ListItem {
        
        private int idField;
        
        private string nameField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ecplocator.transitions.com")]
    public partial class SearchLocation {
        
        private double latitiudeField;
        
        private double longitudeField;
        
        private double distanceField;
        
        private string distanceUnitField;
        
        /// <remarks/>
        public double Latitiude {
            get {
                return this.latitiudeField;
            }
            set {
                this.latitiudeField = value;
            }
        }
        
        /// <remarks/>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public double Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        public string DistanceUnit {
            get {
                return this.distanceUnitField;
            }
            set {
                this.distanceUnitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TestDBConnectionCompletedEventHandler(object sender, TestDBConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestDBConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestDBConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetEcpCompletedEventHandler(object sender, GetEcpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEcpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEcpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ecp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ecp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetSearchIDCompletedEventHandler(object sender, GetSearchIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSearchIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSearchIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetEcpSearchListCompletedEventHandler(object sender, GetEcpSearchListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEcpSearchListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEcpSearchListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ecp[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ecp[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetEcpSearchLocationCompletedEventHandler(object sender, GetEcpSearchLocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEcpSearchLocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEcpSearchLocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SearchLocation Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SearchLocation)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetStatesCompletedEventHandler(object sender, GetStatesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ListItem[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ListItem[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591